<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Add Profile</title>
    <link rel="stylesheet" href="materialize.min.css">
  </head>
  <body>
    <div class="container">
      <form>
        <div>

          <!-- Create Entry Form !-->
          <label>Enter Item ID</label>
          <input type="text" id="profileID" autofocus>
          <label>Enter Item Text</label>
          <input type="text" id="itemText">

        </div>

        <button class="btn waves-effect waves-light" type="submit">Add Item</button>

      </form>
    </div>

    <script>

      // Import Electron
      const electron = require('electron');
      const {ipcRenderer} = electron;

      // Create Form object and listen for submit
      const form = document.querySelector('form');
      form.addEventListener('submit', submitForm);

      // Route form data to main.js
      function submitForm(e){
        e.preventDefault();
        const profileID = document.querySelector('#profileID').value;
        const itemText = document.querySelector('#itemText').value;
        ipcRenderer.send('item:newItem', profileID, itemText)
      }
    </script>
  </body>
</html>
